  <table cellspacing="0" width="100%" style="background-color: rgb(255, 255, 255);">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" width="675" style="border: 2px none rgb(102, 119, 119); margin-top: 10px;">
          <tbody>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" width="675">
                  <tbody>
                    <tr>
                      <td style="background-color: rgb(255, 255, 255); border-top: 0px none rgb(51, 51, 51); border-bottom: 0px none rgb(255, 255, 255); padding: 0px;">
                        <div style="color: rgb(51, 51, 51); font-size: 30px; font-family: Verdana; font-weight: normal; text-align: left;">
                          <div style="text-align: left;">
                            <a target="_blank" style="color:#E4EDF2; ; text-decoration: underline; font-weight: normal;" href="http://{contextPath}">
                              <img border="0" style="margin: 0pt; padding: 0pt;" alt="" src="http://www.goalface.com/images/EmailAlphaLogoGraphic.png"/></a>                          </div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="20" width="675">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" style="font-size: 12px; color: rgb(0, 0, 0); line-height: 150%; font-family:arial; background-color: rgb(255, 255, 255); padding: 5px; border: 0px none rgb(255, 255, 255);">
                        <p class="MsoNormal">&nbsp;                          </p>
                        <p class="MsoNormal"><span>Hello {username}!                          </span> </p>

                       <p class="MsoNormal"><span>We're excited you are now a member of the GoalFace football community. Below, we've included your login information. Also, we've included links to the site where you can customize your online experience, allowing you to follow the teams, leagues, and players you care about most.</span></p>


                        <p class="MsoNormal"><span>Here is your account information.</span></p>
                            <ul>
                            <li><span>Your username: {username}</span></li>
                            <li><span>Your profile: <a href ="http://{contextPath}/profiles/{username}">http://{contextPath}/profiles/{username} </a></span></li>
                          </ul>
                          <p class="MsoNormal">
                             <span>Using GoalFace is going to change the way you keep up with professional football.  Did you know you can receive updates about your favorite leagues, teams, and players by e-mail or on your mobile device? You can take advantage of this feature by visiting your settings page on the GoalFace site and selecting your favorite players and teams.</span> </p>

                            <ul>
                            	<li><span>Find Favorite Players: <a href ="http://{contextPath}/players">http://{contextPath}/players</a></span></li>
                            	<li><span>Find Favorite Teams: <a href ="http://{contextPath}/teams">http://{contextPath}/teams</a></span></li>
                          	</ul>

                            <p class="MsoNormal">
                            <span>Last, but certainly not least, invite your friends to join GoalFace!</span></p>

                             <ul>
                            	<li><span>Invite Friends: <a href ="http://{contextPath}/invite-friends">http://{contextPath}/invite-friends</a></span></li>
                          	</ul>

                          <p class="MsoNormal">

                            <span>Enjoy! <BR />The GoalFace Team</span>

                          </p>
                      </td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>